{
  "name": "@semplyadmin/api",
  "private": true,
  "version": "0.1.0",
  "description": "BFF du back-office : détient les jetons OIDC côté serveur et relaie vers les API produits.",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
